<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Data</title>
    <style>
        .Row{ margin: 30px 10px;}
      table,
      th,
      td {
        border: 1px solid white;
        border-radius: 3px;
        padding: 10px 20px;
        text-align: center;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
      }
    </style>
  </head>
  <body>
    <h3 style="text-align: center; border: 3px solid teal; border-radius: 5px; padding: 20px;">
      Following table has the data fed into Registration form
    </h3>
    <table style="border: 1px solid black">
      <th>userID</th>
      <th>Name</th>
      <th>Address</th>
      <th>State</th>
      <th>Zip Code</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Age</th>
      <th>Service Availing</th>
      <tbody id="tbViewTable"></tbody>
    </table>

    <div class="Row">
        <a href="http://localhost:3000/us/register">Register</a>
    </div>


    <script>
      let tbViewTable = document.getElementById("tbViewTable");
      let data = [];
      fetch('http://localhost:3000/us/getAllFormsData')
      .then(response => response.json())
      .then(d => {
        data = d['form'].reverse();
        data.forEach((e) =>{
          let tr = document.createElement('tr');
          createTDs(e._id ,tr);
          createTDs(e.username ,tr);
          createTDs(e.address ,tr);
          createTDs(e.state ,tr);
          createTDs(e.zip ,tr);
          createTDs(e.email ,tr);
          createTDs(e.gender ,tr);
          createTDs(e.age ,tr);
          createTDs(e.service ,tr);
          tbViewTable.appendChild(tr);
      });
    });

      
      
      function createTDs(innerhtml ,tr){
        let td = document.createElement('td');
          td.innerHTML = innerhtml;
          tr.appendChild(td);
      }
    </script>
  </body>
</html>
